apiVersion: iam.craft-conf.com/v1alpha1
kind: ServiceRole
metadata:
  labels:
    app.kubernetes.io/name: iam-operator
    app.kubernetes.io/managed-by: kustomize
  name: servicerole-sample
spec:
  # TODO(user): Add fields here
